<!DOCTYPE html>
<html>
<head>
	<title>Noteswell - Home</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;

	}
	body{
		background: #ffffff;
		margin: 0;
		padding: 0;
		box-sizing: border-box ;
		overflow-x:hidden;
		overflow-y: hidden;
		color: #0000;
	}
	.titlebar{
		position: relative;
		margin-top: 0;
		padding: 0px;
		width: 100%;
		height: 6vw;
		background:#00c2ff;
		border-radius: 0px 0 0px 0px;
		font-size: 0;
		box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
		display: flex;
		z-index: 1;


	}
	nav{
		position: relative;
		margin:0;
		padding: 10px;
		width: 100%;
		height: 6vw;
		background:#00c2ff;
		border-radius: 0px 0 0px 0px;
		font-size: 0;
		box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);


	}
	nav a{
		font-size: 10px;
		font-family: sans-serif;
		text-transform: uppercase;
		color: white;
		text-decoration: none;
		line-height:40px;
		position:relative;
		z-index: 1;
		display: inline-block;
		text-align: center;

	}
	/*nav .animation{
		position: absolute;
		height: 100%;
		margin: 10px;
		top: 0;
		z-index: 0;
		background:#51d98d;
		transition: all 0.1s ease 0s;

		border-radius: 8px;


	}*/
	a:nth-child(1){
		width: 12%;
	}
    
    a:nth-child(1):hover{
		background: #52d889;
		border-radius: 10px;
	}

	nav .start-home,a:nth-child(1):hover~.animation{
		width: 12%;
		left: 0;

	} 

	a:nth-child(2){
		width: 15%;
	}
	a:nth-child(2):hover{
		background: #52d889;
		border-radius: 10px;
	}
	nav .start-books,a:nth-child(2):hover~.animation{
		width: 15%;
		left: 12%;
		
	} 



	a:nth-child(3){
		width: 17%;
	}
	a:nth-child(3):hover{
		background: #52d889;
		border-radius: 10px;
	}
	nav .start-solutions,a:nth-child(3):hover~.animation{
		width: 17%;
		left: 27%;
		
	} 

	a:nth-child(4){
		width: 15%;
	}
	a:nth-child(4):hover{
		background: #52d889;
		border-radius: 10px;
	}
	nav .start-courses,a:nth-child(4):hover~.animation{
		width: 15%;
		left: 44%;
		
	} 


	a:nth-child(5){
		width: 14%;
	}
	a:nth-child(5):hover{
		background: #52d889;
		border-radius: 10px;
	}
	nav .start-about,a:nth-child(5):hover~.animation{
		width: 14%;
		left: 59%;
		
	} 




	a:nth-child(6){
		width: 16%;
	}

	a:nth-child(6):hover{
		background: #52d889;
		border-radius: 10px;
	}
	.login{
		position: absolute;
		height: 100%;
		width: 16%;
		top: 0;
		z-index: 0;
		background :url("../asset/glogin.png");
		left: 73%;

	}
	nav .start-login,a:nth-child(6):hover~.animation{
		width: 16%;
		left: 73%;
		
	} 
	#dnld{
		background: #52d889;
		border-radius: 10px;
		margin: 10px;
	}
	#dnld:hover{
		background: #29ffbb;
	}
	.intro{
		position: relative;
		height: 300px;
		width: auto;
		align-items: center;
		background: linear-gradient(0deg, #52d889 , #00c2ff);
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
	.logo{
		height: 5vw;
		width: 5vw;
		display: inline-block;
		position: relative;
		top: 50%;
		left: 10%;
		transform: translate(-50%,-50%);
		border-radius: 100%;
	}
	.heading{
		height: 5vw;
		width: 20vw;
		text-align: center;
		font-family: courier;
	
		font-size: 20px;
		display:flex;
		vertical-align: middle;
		color: white;
		position: relative;
		top: 50%;
		left: 16%;
		transform: translate(-50%,-50%);
	    align-content: center;
    	justify-content: center;
	    align-items: center;
    	flex-wrap: nowrap;
    	flex-direction: row;
	}
	/*#download{
	height:60px;
	width:180px;
	background:linear-gradient(80deg, #0cff74, #1a91ff);
	color:#ffffff;
	font-weight: lighter;
	margin-bottom:20px;
	border: 1px solid white;
	border-radius: 100px;
	margin-top: 30px;
	font-family: sans-serif;
	text-shadow: 1px 0px #e9e9e9;
	font-size: 1.2em;
	position: absolute;
		left: 50%;
		top: 75%;
		transform: translate(-50%,-50%);


	}*/

</style>
<body>
	 <div class="titlebar">
    	<img class="logo" src="assest/logo.png">
    	<p class="heading">Noteswell</p>
    	
    </div>
	<nav>

		<a href="#">Home</a>
		<a href="#">Features</a>
		<a href="#">Forum</a>
		<a href="#">Courses</a>
		<a href="#">About</a>
		<a href="#" id="dnld" >Download</a>
		<!-- <div class="login"></div>
		<div class="animation start-home"></div> -->
	  
	</nav>
    <div class="intro">

    </div>
</body>
<script>
  document.getElementById("h");
  </script>
</html>
