<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="mobile-web-app-capable" content="yes">
    
    <title>Noteswell</title>
    <style type="text/css" media="all">
      body,html{
        padding: 0;
        margin: 0;
        background: #11ff67;
      }
      .maind{
      
        height: 100%;
        width: 100%;
        
      }
      .logbox{
        background:rgba(255,255,255,0.5);
        
        min-width:40%;
		min-height: 20%;
		top: 50vh;
		left: 50vw;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		position:absolute;
		border-radius:10px;
		padding:10px;
		align-content:center;
		display:flex;
		flex-direction:row;
      }
    </style>
  </head>
  <body>
   <div class="maind">
     <div class="logbox">
       
     </div>
   </div>
  </body>
</html>